APP_NAME='AN PHUC LINH'
APP_VERSION='1.3.0'
APP_ENV=local
APP_KEY=base64:mwtBkc0CVBjA21liHusJlW6kTrYfrt35T6Xm+0LS+uU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

FORCE_HTTPS=true
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=avitech_apl_data
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
QUEUE_CONNECTION=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

BANK_API=

KYC_KEY=9833967e296146ae8463b7c148b4ca2f
KYC_SECRET=ac81a58c3a2958eac1559c0d9c7bf80a071b74a3a964c13e8fc83167ab3c1fb3
KYC_DEBUG=true
