/*************** Media Variable ***************/
@media only screen and (max-width: 767px) {
  .appbar-page-title h3 {
    font-size: 14px;
  }
}

@media only screen and (max-width: 575px) {
  .option-card p {
    font-size: 3vw;
  }
  .feature-card-details p {
    font-size: 3vw;
  }
  .feature-card-details h3 {
    font-size: 4vw;
  }
  .monthly-bill-price {
    font-size: 3vw;
  }
  .user-card {
    padding: 10px 5px;
  }
  .user-card h3 {
    font-size: 3vw;
  }
}

@media only screen and (min-width: 481px) and (max-width: 1024px) and (orientation: landscape) {
  .add-card {
    padding: 30px;
  }
  .monthly-bill-card {
    padding: 15px;
  }
  .user-card {
    padding: 20px;
  }
  .navbar-content-item a {
    font-size: 13px;
  }
  .navbar-content-item a i {
    font-size: 18px;
  }
}
/*# sourceMappingURL=responsive.css.map */