/*------------------------------------------------------------------
[Table of contents]
@File: Oban Template Style
[ Default Index Number ]
- Defult css with Helper css
    -- Before this comment ( Start Main CSS Style ) defult css continue .
- helper css
- preloader
- appbar
- body-content
- add-card
- option-search
- feature-section
- transaction-section
- monthly-bill-section
- send-money-section
- circular-progress-bar
- latest-news-section
- contact-info
- accordion-section
- error-page-section
- review-holder
- footer
- navbar
- modal
- verification-form
- reset-form
- message
- setting-section
- page-header
- tab-selector
- notification-section
- text-details
- search-section
- authentication-section
- alert-section
- button-section
- image-gallery-section
- carousel-section
- scroll-top
................
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[Typography]
	[ This template has one font typography ]
		Typography 1: 'Roboto', sans-serif;
		Typography 2: 'Poppins', sans-serif;
-------------------------------------------------------------------*/
/*************** Import Fonts ***************/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
/*************** Color Variable ***************/
/*************** Default CSS ***************/
body {
  font-family: "Roboto", sans-serif;
  background-color: #f2f6ff;
  padding-bottom: 67px;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: inherit;
  }
}

/*************** Helper CSS ***************/
.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.pb-15 {
  padding-bottom: 15px;
}

.pb-30 {
  padding-bottom: 30px;
}

p {
  color: #707070;
}

a {
  color: #3646cd;
  text-decoration: none;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

a:hover, a:active {
  text-decoration: none;
  color: #3646cd;
}

a:hover.redirect-link i, a:active.redirect-link i {
  -webkit-transform: translateX(5px);
          transform: translateX(5px);
}

a:focus {
  outline: 0;
}

a.redirect-link {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

a.redirect-link i {
  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.25, 0.55, 0.4, 2.1) 0s;
  transition: -webkit-transform 0.3s cubic-bezier(0.25, 0.55, 0.4, 2.1) 0s;
  transition: transform 0.3s cubic-bezier(0.25, 0.55, 0.4, 2.1) 0s;
  transition: transform 0.3s cubic-bezier(0.25, 0.55, 0.4, 2.1) 0s, -webkit-transform 0.3s cubic-bezier(0.25, 0.55, 0.4, 2.1) 0s;
  margin-left: 5px;
}

h1, h2, h3, h4, h5, h6 {
  color: #111111;
  font-weight: 500;
}

.fluid-height {
  height: calc(100% - 30px);
  margin-bottom: 30px;
}

.full-height {
  height: 100% !important;
}

.full-width {
  width: 100%;
}

.text-justify {
  text-align: justify;
}

.border-radius-0 {
  border-radius: 0 !important;
}

img {
  max-width: 100%;
  height: auto;
}

.border-radius-3 {
  border-radius: 3px;
}

.border-bottom {
  border-bottom: 1px solid rgba(133, 133, 133, 0.5) !important;
}

.default-box-shadow {
  -webkit-box-shadow: 0px 2px 4px 0px rgba(74, 74, 74, 0.05);
          box-shadow: 0px 2px 4px 0px rgba(74, 74, 74, 0.05);
}

button {
  outline: 0;
  border: 0;
}

button:focus, button:active {
  outline: 0;
  border: 0;
}

.main-btn {
  padding: 7px 15px;
  text-align: center;
  color: #fff;
  font-size: 10px;
  font-weight: 400;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
  border: 0;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  border-radius: 3px;
  z-index: 0 !important;
  background-color: #3646cd;
  white-space: nowrap;
}

.main-btn i {
  margin-right: 10px;
  font-size: 15px;
}

.main-btn:focus, .main-btn:active {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 0;
}

.main-btn:hover {
  color: #fff;
  background-color: #1509d8;
}

.main-btn.main-btn-lg {
  padding: 10px 35px;
}

.main-btn.main-btn-red {
  background-color: #ee3232;
  color: #fff;
}

.main-btn.main-btn-black {
  background-color: #111111;
  color: #fff;
}

.main-btn.main-btn-black:hover {
  background-color: #3646cd;
  color: #111111;
}

.main-btn:disabled, .main-btn.disabled {
  opacity: 1;
}

.main-btn.btn-fb {
  background-color: #3B5998;
  color: #fff;
}

.main-btn.btn-tw {
  background-color: #00ACEE;
  color: #fff;
}

.main-btn.btn-ins {
  background-color: #DD2A7B;
  color: #fff;
}

.main-btn.btn-yt {
  background-color: #C4302B;
  color: #fff;
}

.main-btn.btn-vim {
  background-color: #86C9EF;
  color: #fff;
}

.main-btn.main-btn-primary {
  background-color: #3646cd;
  color: #fff;
}

.main-btn.main-btn-primary:hover {
  background-color: #1509d8;
}

.main-btn.main-btn-secondary {
  background-color: #6c757d;
  color: #fff;
}

.main-btn.main-btn-secondary:hover {
  background-color: #6c757d;
}

.main-btn.main-btn-success {
  background-color: #198754;
  color: #fff;
}

.main-btn.main-btn-success:hover {
  background-color: #198754;
}

.main-btn.main-btn-danger {
  background-color: #ee3232;
  color: #fff;
}

.main-btn.main-btn-danger:hover {
  background-color: #ee3232;
}

.main-btn.main-btn-warning {
  background-color: #ffcf84;
  color: #111111;
}

.main-btn.main-btn-warning:hover {
  background-color: #ffcf84;
}

.main-btn.main-btn-info {
  background-color: #0dcaf0;
  color: #111111;
}

.main-btn.main-btn-info:hover {
  background-color: #0dcaf0;
}

.main-btn.main-btn-light {
  background-color: #fff;
  color: #111111;
}

.main-btn.main-btn-light:hover {
  background-color: #fff;
}

.main-btn.main-btn-dark {
  background-color: #111111;
  color: #fff;
}

.main-btn.main-btn-dark:hover {
  background-color: #111111;
}

.main-btn-link {
  font-size: 10px;
  font-weight: 400;
  color: #3646cd;
  text-decoration: underline;
}

.no-radius {
  border-radius: 0;
}

.no-radius.btn, .no-radius .btn {
  border-radius: 0;
}

.no-radius.btn:before, .no-radius .btn:before {
  border-radius: 0;
}

.no-radius.btn:after, .no-radius .btn:after {
  border-radius: 0;
}

.bg-white {
  background: #fff;
}

.bg-main {
  background: #3646cd;
}

.bg-off-white {
  background-color: #f6f6fe;
}

.bg-white {
  background: #fff;
}

.bg-black {
  background: #161616;
}

.color-white {
  color: #fff !important;
}

.color-violet {
  color: #6e5fff !important;
}

.color-yellow {
  color: #ffcf84 !important;
}

.color-blue {
  color: #2fa7ff !important;
}

.color-red {
  color: #ff5f5f !important;
}

.color-green {
  color: #89c111 !important;
}

.section-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 15px;
  margin-top: -3px;
}

.section-header h2 {
  font-size: 20px;
  margin-bottom: 0;
}

.section-header .view-all {
  font-size: 14px;
}

.z-index-1 {
  z-index: 1;
}

.sub-section-title {
  margin-bottom: 20px;
}

.sub-section-title .sub-section-title-heading {
  font-size: 16px;
  margin-bottom: 10px;
}

.sub-section-title p {
  font-size: 13px;
  font-weight: 400;
}

.breadcrumb {
  background-color: transparent;
  padding: 0;
  margin-bottom: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.breadcrumb .breadcrumb-item {
  font-size: 16px;
  font-weight: 500;
  padding-left: 0;
  padding-right: .5rem;
  color: #111111;
}

.breadcrumb .breadcrumb-item a {
  color: #3646cd;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.breadcrumb .breadcrumb-item a:hover {
  color: #3646cd;
}

.breadcrumb .breadcrumb-item.active {
  color: #111111;
}

.breadcrumb .breadcrumb-item + .breadcrumb-item:before {
  color: #111111;
  font-size: 16px;
}

.breadcrumb .breadcrumb-item:last-child {
  padding-right: 0;
}

.form-group label {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 10px;
  color: #111111;
}

.text-muted {
  font-size: 13px;
  color: #313131 !important;
  margin-top: 5px;
}

.input-group-text {
  background-color: #fff;
  border: 0;
  border-radius: 0;
  color: #717171;
  font-size: 16px;
}

.input-group-text.reveal {
  position: relative;
  cursor: pointer;
}

.input-group-text.reveal .pass-view {
  display: none;
}

.input-group-text.reveal.active .pass-close {
  display: none;
}

.input-group-text.reveal.active .pass-view {
  display: block;
}

.input-group {
  border: 1px solid rgba(54, 70, 205, 0.1);
}

.input-group .form-control {
  border: 0;
}

.form-control {
  padding: 12px;
  color: #111111;
  font-size: 14px;
  background-color: #fff;
  height: auto;
  border: 1px solid #e1e1e1;
  border-radius: 3px;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.form-control:focus, .form-control:active {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.form-control:focus {
  background-color: #fff;
  border: 1px solid #3646cd;
}

.form-control::-webkit-input-placeholder {
  color: #70707073;
}

.form-control:-ms-input-placeholder {
  color: #70707073;
}

.form-control::-ms-input-placeholder {
  color: #70707073;
}

.form-control::placeholder {
  color: #70707073;
}

select.form-control {
  background-image: url(../images/chevron.png);
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 10px;
  color: #70707073;
}

select.form-control:invalid {
  color: #70707073;
}

select.form-control:focus, select.form-control:valid {
  color: #111111;
}

.help-block {
  font-size: 14px;
  margin-top: 5px;
}

.help-block.with-errors {
  color: #ff5421;
}

#msgSubmit {
  color: #ff5421 !important;
  font-weight: 600;
  font-size: 18px;
}

#msgSubmit.submit-post-info {
  margin-top: 5px;
}

.input-checkbox label {
  position: relative;
  padding-left: 20px;
  color: #313131;
  margin-bottom: 0;
  font-size: 14px;
}

.input-checkbox label a {
  color: #3646cd;
}

.input-checkbox label a:hover {
  color: #3646cd;
}

.input-checkbox label:before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 2px;
  border: 1px solid #111111;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  font-size: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  left: 0;
  padding-left: 2px;
  line-height: 1;
  top: 3px;
}

.input-checkbox input {
  display: none;
}

.input-checkbox input:checked ~ label:before {
  color: #fff;
  content: "\f11c";
  font-family: Flaticon;
  background-color: #3646cd;
  border-color: #3646cd;
}

.input-radio label {
  position: relative;
  padding-left: 35px;
  color: #313131;
  margin-bottom: 0;
  font-size: 15px;
}

.input-radio label a {
  color: #3646cd;
}

.input-radio label:before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border: 1px solid #B5B5B5;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  font-size: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  left: 0;
  padding-left: 4px;
  line-height: 1;
  top: -2px;
}

.input-radio input {
  display: none;
}

.input-radio input:checked ~ label:before {
  color: #E6E6E6;
  content: "\f11c";
  font-family: Flaticon;
  font-size: 10px;
}

.input-radio.input-radio-white label {
  color: #B5B5B5;
}

/*************** Main CSS ***************/
.preloader {
  height: 100%;
  width: 100%;
  position: fixed;
  overflow: visible;
  z-index: 99999;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  background-image: url(../images/header-bg.jpg);
}

.preloader:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(54, 70, 205, 0.9);
}

.preloader .preloader-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@-webkit-keyframes blink {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  25% {
    opacity: 0.5;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  50% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    opacity: 0.5;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}

@keyframes blink {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  25% {
    opacity: 0.5;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  50% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    opacity: 0.5;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}

.preloader-content {
  text-align: center;
}

.preloader-content img {
  max-width: 130px;
  margin-bottom: 15px;
  -webkit-animation: blink 2s infinite;
          animation: blink 2s infinite;
}

.preloader-content h3 {
  font-size: 25px;
  color: #fff;
  margin-bottom: 0;
}

.pre-loaded .preloader {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.3s 1s ease-out;
  transition: all 0.3s 1s ease-out;
}

.navbar-collapse {
  width: auto;
}

.navbar-option-item {
  margin-left: 30px;
}

.navbar-option-item a i {
  font-size: 25px;
}

.section-to-header {
  margin-top: -45px;
}

.header-bg {
  min-height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

.header-bg:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(54, 70, 205, 0.9);
}

.header-bg-1 {
  background-image: url(../images/header-bg.jpg);
}

.appbar-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 15px;
  padding-bottom: 15px;
}

.appbar-area.is-sticky {
  -webkit-transition: all .5s;
  transition: all .5s;
  width: 100%;
  z-index: 999999;
  position: fixed;
  background-color: #fff;
  top: 0;
  -webkit-box-shadow: 0px 2px 4px 0px rgba(74, 74, 74, 0.05);
          box-shadow: 0px 2px 4px 0px rgba(74, 74, 74, 0.05);
}

.appbar-area.is-sticky .appbar-action-item a {
  color: #3646cd;
}

.appbar-area.is-sticky .appbar-action-bar {
  background-color: rgba(54, 70, 205, 0.2);
}

.appbar-area.is-sticky .appbar-option-item a {
  color: #3646cd;
}

.appbar-area.is-sticky .appbar-page-title h3 {
  color: #111111;
}

.appbar-area.is-sticky .appbar-brand {
  margin-left: 10px;
}

.appbar-area.is-sticky .appbar-brand a {
  position: relative;
}

.appbar-area.is-sticky .appbar-brand a .main-brand {
  opacity: 0;
}

.appbar-area.is-sticky .appbar-brand a .hover-logo {
  opacity: 1;
}

.appbar-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.appbar-action-item {
  margin-right: 19px;
}

.appbar-action-item:last-child {
  margin-right: 0;
}

.appbar-action-item a {
  color: #fff;
  font-size: 16px;
}

.appbar-action-bar {
  padding: 3px 5px;
  background-color: rgba(234, 246, 255, 0.2);
  border-radius: 3px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.appbar-action-bar:hover {
  background-color: #fff;
  color: #3646cd;
}

.appbar-brand {
  margin-left: 10px;
}

.appbar-brand a {
  position: relative;
}

.appbar-brand a img {
  vertical-align: middle;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.appbar-brand a .hover-logo {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translate(0, -46%);
          transform: translate(0, -46%);
  opacity: 0;
}

.appbar-options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.appbar-option-item {
  margin-right: 16px;
}

.appbar-option-item a {
  color: #fff;
  font-size: 16px;
}

.appbar-option-item:last-child {
  margin-right: 0;
}

.appbar-option-notification {
  position: relative;
}

.appbar-option-notification .option-badge {
  position: absolute;
  top: 2px;
  right: -3px;
}

.appbar-option-profile {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  overflow: hidden;
}

.appbar-option-profile img {
  width: 100%;
  height: 100%;
}

.option-badge {
  width: 12px;
  height: 12px;
  background-color: #ff5f5f;
  border-radius: 50%;
  color: #fff;
  font-size: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.appbar-page-title {
  padding-left: 5px;
  padding-right: 5px;
}

.appbar-page-title h3 {
  font-size: 18px;
  color: #fff;
  margin-bottom: 0;
  text-align: center;
}

.body-content {
  margin-top: 80px;
  padding-top: 20px;
  background-color: #f2f6ff;
  position: relative;
  border-radius: 10px 10px 0 0;
}

.body-content-lg {
  margin-top: 125px;
}

.add-card {
  padding: 30px 15px;
  background-color: #fff;
  -webkit-box-shadow: 0px 2px 4px 0px rgba(74, 74, 74, 0.05);
          box-shadow: 0px 2px 4px 0px rgba(74, 74, 74, 0.05);
  border-radius: 8px;
}

.add-card-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.add-card-info p {
  font-size: 16px;
  margin-bottom: 10px;
}

.add-card-info h3 {
  font-size: 24px;
  margin-bottom: 0;
}

.add-balance {
  text-align: center;
}

.add-balance a {
  border-radius: 3px;
  background-color: rgba(54, 70, 205, 0.1);
  font-size: 15px;
  color: #3646cd;
  padding: 9px 12px;
  display: inline-block;
  margin-bottom: 10px;
}

.add-balance p {
  font-size: 14px;
  margin-bottom: 0;
  color: #111111;
}

.option-card {
  text-align: center;
  border-radius: 0 0 3px 3px;
}

.option-card a {
  padding: 10px;
  display: block;
  width: 100%;
  height: 100%;
}

.option-card p {
  font-size: 14px;
  margin-bottom: 0;
  color: #111111;
}

.option-card-icon {
  font-size: 20px;
  margin-bottom: 5px;
}

.option-card-violet {
  background-color: #f0efff;
  -webkit-box-shadow: 0 2px 0 0 #6e5fff;
          box-shadow: 0 2px 0 0 #6e5fff;
}

.option-card-violet a i {
  color: #6e5fff;
}

.option-card-yellow {
  background-color: #fff5e6;
  -webkit-box-shadow: 0 2px 0 0 #ffcf84;
          box-shadow: 0 2px 0 0 #ffcf84;
}

.option-card-yellow a i {
  color: #ffcf84;
}

.option-card-blue {
  background-color: #dbedfb;
  -webkit-box-shadow: 0 2px 0 0 #2fa7ff;
          box-shadow: 0 2px 0 0 #2fa7ff;
}

.option-card-blue a i {
  color: #2fa7ff;
}

.option-card-red {
  background-color: #ffefef;
  -webkit-box-shadow: 0 2px 0 0 #ff5f5f;
          box-shadow: 0 2px 0 0 #ff5f5f;
}

.option-card-red a i {
  color: #ff5f5f;
}

.feature-card {
  padding: 15px 20px;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  -webkit-box-shadow: 0 3px 0 0 #3646cd;
          box-shadow: 0 3px 0 0 #3646cd;
}

.feature-card-thumb {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  margin-right: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.feature-card-thumb i {
  font-size: 22px;
}

.feature-card-details p {
  font-size: 14px;
  margin-bottom: 3px;
}

.feature-card-details h3 {
  font-size: 20px;
  margin-bottom: 0;
}

.feature-card-red .feature-card-thumb {
  background-color: #ffefef;
}

.feature-card-red .feature-card-thumb i {
  color: #ff5f5f;
}

.feature-card-violet .feature-card-thumb {
  background-color: #f0efff;
}

.feature-card-violet .feature-card-thumb i {
  color: #6e5fff;
}

.feature-card-yellow .feature-card-thumb {
  background-color: #fff5e6;
}

.feature-card-yellow .feature-card-thumb i {
  color: #ffcf84;
}

.feature-card-blue .feature-card-thumb {
  background-color: #dbedfb;
}

.feature-card-blue .feature-card-thumb i {
  color: #2fa7ff;
}

.feature-card-green .feature-card-thumb {
  background-color: #f3f9e7;
}

.feature-card-green .feature-card-thumb i {
  color: #89c111;
}

.transaction-card a {
  padding: 14px 17px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  -webkit-box-shadow: 0px 2px 4px 0px rgba(74, 74, 74, 0.05);
          box-shadow: 0px 2px 4px 0px rgba(74, 74, 74, 0.05);
}

.transaction-card-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-right: 10px;
}

.transaction-info-thumb {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 45px;
  height: 45px;
  border-radius: 5px;
  background-color: #3646cd;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#09203f), to(#537895));
  background-image: linear-gradient(0deg, #09203f 0%, #537895 100%);
  margin-right: 10px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.transaction-info-thumb img {
  max-width: 100%;
  max-height: 100%;
}

.transaction-info-text h3 {
  font-size: 16px;
  margin-bottom: 3px;
}

.transaction-info-text p {
  color: #707070;
  font-size: 14px;
  margin-bottom: 0;
}

.negative-number {
  color: #ff5f5f !important;
}

.transaction-card-det {
  font-size: 14px;
  color: #111111;
}

.monthly-bill-card {
  padding: 15px 10px;
  border-radius: 5px;
  background-color: #fff;
  text-align: center;
  -webkit-box-shadow: 0 2px 0 0 #3646cd;
          box-shadow: 0 2px 0 0 #3646cd;
}

.monthly-bill-thumb {
  border-radius: 5px;
  width: 60px;
  height: 60px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

.monthly-bill-thumb img {
  max-width: 100%;
  max-height: 100%;
}

.monthly-bill-body {
  margin-bottom: 10px;
}

.monthly-bill-body h3 {
  font-size: 16px;
  margin-bottom: 3px;
}

.monthly-bill-body h3 a {
  color: #111111;
}

.monthly-bill-body h3 a:hover {
  color: #3646cd;
}

.monthly-bill-body p {
  font-size: 9px;
  margin-bottom: 5px;
}

.monthly-bill-body p:last-child {
  margin-bottom: 0;
}

.monthly-bill-action {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.monthly-bill-action .main-btn {
  margin-right: 10px;
}

.monthly-bill-price {
  font-size: 14px;
  font-weight: 500;
  color: #111111;
  margin-bottom: 0;
}

.monthly-bill-card-green .monthly-bill-thumb {
  background-color: #f3f9e7;
}

.monthly-bill-card-blue .monthly-bill-thumb {
  background-color: #eaf6ff;
}

.monthly-bill-card-violet .monthly-bill-thumb {
  background-color: #ebecfa;
}

.monthly-bill-card-red .monthly-bill-thumb {
  background-color: #fff0e9;
}

.monthly-bill-card-yellow .monthly-bill-thumb {
  background-color: #fff5e6;
}

.user-card {
  border-radius: 5px;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 0 0 #3646cd;
          box-shadow: 0 2px 0 0 #3646cd;
  text-align: center;
  padding: 20px;
}

.user-card h3 {
  font-size: 12px;
  margin-bottom: 0;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.user-card:hover h3 {
  color: #3646cd;
}

.user-card-thumb {
  width: 45px;
  height: 45px;
  border-radius: 3px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 5px;
  background-color: #3646cd;
  margin-left: auto;
  margin-right: auto;
}

.user-card-thumb img {
  max-width: 100%;
  max-height: 100%;
}

.circular-progress {
  position: relative;
}

.circle-progress {
  fill: none;
  stroke-width: 3;
  stroke-opacity: 0.3;
  stroke-linecap: round;
  position: relative;
}

.circle-progress-path {
  stroke: #c7c7c7;
}

.circle-progress-fill {
  --initialStroke: 0;
  --transitionDuration: 0;
  stroke-opacity: 1;
  stroke-dasharray: var(--initialStroke);
  stroke-dashoffset: var(--initialStroke);
  -webkit-transition: stroke-dashoffset var(--transitionDuration) ease;
  transition: stroke-dashoffset var(--transitionDuration) ease;
  stroke: #3646cd;
}

.progress-card {
  background-color: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0px 2px 4px 0px rgba(74, 74, 74, 0.05);
          box-shadow: 0px 2px 4px 0px rgba(74, 74, 74, 0.05);
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.percent {
  font-size: 12px;
  font-weight: 500;
  color: #111111;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.progress-card-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-right: 10px;
}

.progress-card-info .circular-progress {
  margin-right: 12px;
}

.progress-info-text h3 {
  font-size: 16px;
  margin-bottom: 3px;
}

.progress-info-text p {
  font-size: 12px;
  margin-bottom: 0;
}

.progress-card-amount {
  font-size: 14px;
}

.progress-card-red .circle-progress-fill {
  stroke: #ff5f5f;
}

.progress-card-red .progress-card-amount {
  color: #ff5f5f;
}

.progress-card-violet .circle-progress-fill {
  stroke: #6e5fff;
}

.progress-card-violet .progress-card-amount {
  color: #6e5fff;
}

.progress-card-green .circle-progress-fill {
  stroke: #89c111;
}

.progress-card-green .progress-card-amount {
  color: #89c111;
}

.progress-card-blue .circle-progress-fill {
  stroke: #2fa7ff;
}

.progress-card-blue .progress-card-amount {
  color: #2fa7ff;
}

.progress-card-yellow .circle-progress-fill {
  stroke: #ffcf84;
}

.progress-card-yellow .progress-card-amount {
  color: #ffcf84;
}

.blog-card {
  border-radius: 5px;
  overflow: hidden;
  -webkit-box-shadow: 0 2px 0 0 #3646cd;
          box-shadow: 0 2px 0 0 #3646cd;
  background-color: #fff;
}

.blog-card-thumb {
  border-radius: 5px;
  overflow: hidden;
}

.blog-card-details {
  padding: 10px;
}

.blog-card-details h3 {
  font-size: 12px;
  margin-bottom: 0;
  line-height: 1.4;
}

.blog-card-details h3 a {
  color: #111111;
}

.blog-card-details h3 a:hover {
  color: #111111;
}

.blog-entry {
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: -5px;
}

.blog-entry li {
  font-size: 10px;
  list-style: none;
  padding-right: 5px;
  color: #3646cd;
  margin-top: 5px;
}

.blog-entry li + li:before {
  content: "/";
  margin-right: 5px;
}

.blog-entry li:last-child {
  padding-right: 0;
}

.blog-grid-item {
  display: none;
}

.blog-details {
  margin-bottom: 20px;
}

.blog-details img {
  margin-bottom: 12px;
  border-radius: 5px;
  width: 100%;
}

.blog-details .blog-entry {
  margin-bottom: 11px;
}

.blog-details h1 {
  font-size: 20px;
  margin-bottom: 10px;
}

.blog-details h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.blog-details h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.blog-details h4 {
  font-size: 14px;
  margin-bottom: 10px;
}

.blog-details h5 {
  font-size: 13px;
  margin-bottom: 10px;
}

.blog-details h6 {
  font-size: 12px;
  margin-bottom: 10px;
}

.blog-details p {
  font-size: 12px;
  margin-bottom: 12px;
}

.blog-details p:last-child {
  margin-bottom: 0;
}

.blog-details blockquote {
  padding: 20px;
  background-color: #3646cd;
  border-radius: 5px;
  margin-bottom: 13px;
}

.blog-details blockquote span.quote-icon {
  font-size: 20px;
  color: #fff;
  line-height: 1;
  margin-bottom: 10px;
  display: block;
}

.blog-details blockquote span.quote-icon i {
  line-height: 1;
}

.blog-details blockquote p {
  font-size: 12px;
  color: #fff;
  margin-bottom: 0;
}

.blog-details blockquote:last-child {
  margin-bottom: 0;
}

.contact-info {
  text-align: center;
}

.contact-info p {
  font-size: 14px;
  margin-bottom: 5px;
}

.contact-info p:last-child {
  margin-bottom: 0;
}

.accordion-button {
  border: 0;
  background-color: #fff;
  padding: 18px 15px;
  color: #111111;
  border-radius: 0 !important;
  position: relative;
  font-size: 14px;
  font-weight: 500;
  text-align: left;
  line-height: 1.4;
}

.accordion-button:after {
  content: "\efc2";
  font-family: IcoFont;
  font-weight: 400;
  margin-right: 0;
  background-image: none;
  width: auto;
  height: auto;
  -webkit-transform: none;
          transform: none;
}

.accordion-button:active, .accordion-button:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: 0;
}

.accordion-button:not(.collapsed) {
  background-color: #fff;
  color: #3646cd;
}

.accordion-button:not(.collapsed):after {
  content: "\ef9a";
  font-family: IcoFont;
  font-weight: 400;
  background-image: none;
  -webkit-transform: none;
          transform: none;
}

.accordion-collapse {
  background-color: #fff;
  border: 0;
  border-radius: 0 !important;
}

.accordion-body {
  background-color: #fff;
  padding: 0 15px 18px;
  font-size: 14px;
  color: #313131;
}

.accordion-item {
  margin-bottom: 15px;
}

.accordion-item:last-child {
  margin-bottom: 0;
}

.error-page-content {
  text-align: center;
}

.error-page-content img {
  margin-bottom: 30px;
}

.error-page-content h2 {
  font-size: 16px;
  margin-bottom: 5px;
}

.error-page-content p {
  font-size: 13px;
  margin-bottom: 7px;
}

.review-holder-item {
  margin-bottom: 20px;
}

.review-holder-item:last-child {
  margin-bottom: 0;
}

.review-holder-item:first-child .post-review-item:first-child {
  padding-top: 0;
  border-top: 0;
}

.review-holder-item .post-review-item:last-child {
  padding-bottom: 0;
}

.post-review-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
}

.post-review-item {
  border-top: 1px solid rgba(54, 70, 205, 0.1);
}

.post-review-thumb {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  overflow: hidden;
  background-color: #3646cd;
}

.post-review-thumb img {
  width: 100%;
  height: 100%;
}

.post-review-content-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: -5px;
  margin-bottom: 10px;
}

.post-review-content {
  -webkit-box-flex: 1;
          flex: 1;
  -ms-flex: 1;
  max-width: 100%;
}

.post-review-content .post-review-header-item {
  margin-top: 5px;
}

.post-review-content .post-review-header-item h3 {
  font-size: 14px;
  margin-bottom: 3px;
}

.post-review-content .post-review-header-item p {
  font-size: 12px;
  margin-bottom: 10px !important;
}

.post-review-content .post-review-header-item p:last-child {
  margin-bottom: 0 !important;
}

.post-review-content .post-review-header-item .main-btn {
  padding: 5px 15px;
  font-size: 10px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.post-review-content p {
  font-size: 12px;
  margin-bottom: 0;
}

.post-review-item-reply {
  padding-left: 40px;
}

footer {
  padding: 14px;
  text-align: center;
}

footer p {
  font-size: 12px;
  margin-bottom: 0;
  color: #111111;
}

footer p a {
  color: #3646cd;
  font-weight: 500;
}

footer.footer-bg {
  background-color: #3646cd;
}

footer.footer-bg p {
  color: #fff;
}

footer.footer-bg p a {
  color: #fff;
}

.fixed-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
}

.app-navbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  background: #fff;
  z-index: 1111;
}

.navbar-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: -10px;
  margin-right: -10px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.navbar-content-item {
  padding-left: 10px;
  padding-right: 10px;
}

.navbar-content-item a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  text-align: center;
  font-size: 10px;
  color: #111111;
}

.navbar-content-item a i {
  font-size: 18px;
  margin-bottom: 3px;
  line-height: 1;
}

.navbar-content-item a.active i {
  color: #3646cd;
}

@-webkit-keyframes fullScale {
  0% {
    -webkit-transform: translate(-50%, 0) scale(0);
            transform: translate(-50%, 0) scale(0);
  }
  25% {
    -webkit-transform: translate(-50%, 0) scale(0.9);
            transform: translate(-50%, 0) scale(0.9);
  }
  50% {
    -webkit-transform: translate(-50%, 0) scale(0.8);
            transform: translate(-50%, 0) scale(0.8);
  }
  100% {
    -webkit-transform: translate(-50%, 0) scale(1);
            transform: translate(-50%, 0) scale(1);
  }
}

@keyframes fullScale {
  0% {
    -webkit-transform: translate(-50%, 0) scale(0);
            transform: translate(-50%, 0) scale(0);
  }
  25% {
    -webkit-transform: translate(-50%, 0) scale(0.9);
            transform: translate(-50%, 0) scale(0.9);
  }
  50% {
    -webkit-transform: translate(-50%, 0) scale(0.8);
            transform: translate(-50%, 0) scale(0.8);
  }
  100% {
    -webkit-transform: translate(-50%, 0) scale(1);
            transform: translate(-50%, 0) scale(1);
  }
}

.modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform .3s ease-out;
  transition: -webkit-transform .3s ease-out;
  transition: transform .3s ease-out;
  transition: transform .3s ease-out, -webkit-transform .3s ease-out;
  -webkit-transform: translate(0, 50px);
          transform: translate(0, 50px);
}

.modal.fade .side-modal-dialog {
  -webkit-transform: translate(-100%, 0);
          transform: translate(-100%, 0);
}

.modal.fade .modal-dialog-centered {
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

.modal.fade .notification-modal-dialog.modal-dialog {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -59%);
          transform: translate(-50%, -59%);
}

.modal.show .modal-dialog {
  -webkit-transform: translate(0, -66px);
          transform: translate(0, -66px);
}

.modal.show .side-modal-dialog {
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
}

.modal.show .modal-dialog-centered {
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

.modal.show .modal-dialog-animatezoom {
  -webkit-animation: fullScale 0.5s;
          animation: fullScale 0.5s;
}

.modal.show .notification-modal-dialog.modal-dialog {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -59%);
          transform: translate(-50%, -59%);
}

.modal-dialog {
  margin: 0;
  position: absolute;
  width: 100%;
  bottom: 0;
  max-width: 100%;
}

.modal-dialog.modal-dialog-centered {
  width: 90%;
  min-height: calc(100% - -67px);
}

.side-modal-dialog {
  bottom: auto;
  top: 0;
  height: calc(100% - 67px);
  width: 280px;
}

.side-modal-dialog .modal-content {
  height: 100%;
  border-radius: 0;
}

.side-modal-dialog .modal-body {
  max-height: 485px;
}

.modal-content {
  border: 0;
  border-radius: 5px 5px 0 0;
  background-color: #f2f6ff;
  padding: 20px 0;
}

.modal-content form .main-btn {
  font-size: 14px;
}

.modal-header {
  padding: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  padding-bottom: 20px;
  position: relative;
  border-bottom: 1px solid rgba(54, 70, 205, 0.1);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.modal-header .btn-close {
  padding: 0;
  position: absolute;
  top: 7px;
  right: 7px;
}

.modal-header .btn-close:focus, .modal-header .btn-close:active {
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.modal-header-title i {
  font-size: 14px;
  color: #3646cd;
}

.modal-header-title h5 {
  font-size: 14px;
}

.btn-close {
  font-size: 16px;
  color: #202020;
}

.btn-close:focus {
  -webkit-box-shadow: 0 0 0 0.25rem rgba(54, 70, 205, 0.25);
          box-shadow: 0 0 0 0.25rem rgba(54, 70, 205, 0.25);
}

.modal-body {
  padding: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  max-height: 365px;
  overflow: auto;
}

.modal-body:last-child {
  padding-bottom: 0;
}

.modal-body h3 {
  font-size: 20px;
  margin-bottom: 15px;
  line-height: 1.4;
}

.modal-body form {
  line-height: 1;
}

.modal-body form label {
  line-height: 1;
}

.modal-body-center {
  width: 215px;
  margin-left: auto;
  margin-right: auto;
}

.modal-body-center h3 {
  text-align: center;
}

.sidebar-modal-header {
  text-align: left;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  border-bottom: 0;
  padding-left: 15px;
  padding-right: 15px;
}

.sidebar-modal-header .btn-close {
  right: 24px;
  top: 0;
}

.sidebar-profile-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sidebar-profile-thumb {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #3646cd;
  margin-right: 10px;
  overflow: hidden;
}

.sidebar-profile-thumb img {
  width: 100%;
  height: 100%;
}

.sidebar-profile-text h3 {
  font-size: 16px;
  margin-bottom: 3px;
}

.sidebar-profile-text p {
  font-size: 13px;
  margin-bottom: 0;
}

.sidebar-profile-text p a {
  color: #313131;
}

.sidebar-profile-text p a:hover {
  color: #3646cd;
}

.sidebar-profile-wallet {
  background-color: #3646cd;
  padding: 15px;
}

.sidebar-profile-wallet p {
  color: #fff;
}

.sidebar-profile-wallet h3 {
  color: #fff;
}

.sidebar-nav-item h3 {
  font-size: 16px;
  margin-bottom: 5px;
  padding-left: 15px;
}

.sidebar-nav-list {
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 0;
}

.sidebar-nav-list li {
  font-size: 14px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(54, 70, 205, 0.1);
}

.sidebar-nav-list li:last-child {
  border-bottom: 0;
  padding-bottom: 0;
}

.sidebar-nav-list li a {
  color: #111111;
  padding-left: 15px;
  padding-right: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sidebar-nav-list li a:hover {
  color: #3646cd;
}

.sidebar-nav-list li a.active {
  color: #3646cd;
}

.sidebar-nav-list li i {
  font-size: 17px;
  color: #3646cd;
  margin-right: 10px;
}

.verification-form .input-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 10px;
  border: 0;
}

.verification-form .input-group input {
  border: 0;
  border-bottom: 1px solid rgba(54, 70, 205, 0.1);
  border-radius: 0;
  background-color: transparent;
  margin-left: 2px !important;
  margin-right: 2px;
  text-align: center;
}

.verification-form .input-group input:focus, .verification-form .input-group input:active {
  border: 0;
  outline: 0;
  border-bottom: 1px solid rgba(54, 70, 205, 0.1);
}

.reset-form .input-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 10px;
  border: 0;
}

.reset-form .input-group input {
  border: 0;
  border-bottom: 1px solid rgba(54, 70, 205, 0.1);
  border-radius: 0;
  background-color: transparent;
  margin-left: 0 !important;
  margin-right: 0;
  width: 100%;
}

.reset-form .input-group input:focus, .reset-form .input-group input:active {
  border: 0;
  outline: 0;
  border-bottom: 1px solid rgba(54, 70, 205, 0.1);
}

.form-card-upload {
  height: 220px;
  width: 100%;
  background-color: #3646cd;
  border-radius: 10px;
  position: relative;
}

.card-upload-thumb {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #3646cd !important;
  font-size: 24px !important;
  font-weight: normal;
  margin-bottom: 0 !important;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.card-upload-thumb:before {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  background-color: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 0;
  left: 0;
}

.card-upload-thumb i {
  position: relative;
}

.form-card-uploaded {
  position: relative;
}

.form-card-uploaded-edit {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #3646cd !important;
  font-size: 18px !important;
  font-weight: normal;
  margin-bottom: 0 !important;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.form-card-uploaded-edit:before {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  background-color: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 0;
  left: 0;
}

.form-card-uploaded-edit i {
  position: relative;
}

.message-time {
  font-size: 14px;
  color: #111111;
  margin-bottom: 7px;
  padding-left: 60px;
}

.inbox-message-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.inbox-message-thumb {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 50px;
  height: 50px;
  border-radius: 3px;
  overflow: hidden;
  background-color: #3646cd;
  margin-right: 10px;
}

.inbox-message-thumb img {
  width: 100%;
  height: 100%;
}

.inbox-message-text {
  padding: 12px;
  border-radius: 3px;
  background-color: #dfe4fa;
  color: #313131;
  font-size: 12px;
  margin-bottom: 10px;
  max-width: 90%;
}

.inbox-area-item-me .message-time {
  text-align: right;
  padding-left: 0;
  padding-right: 60px;
}

.inbox-area-item-me .inbox-message-item {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.inbox-area-item-me .inbox-message-item .inbox-message-thumb {
  margin-right: 0;
  margin-left: 10px;
}

.inbox-area-item-me .inbox-message-item .inbox-message-text {
  background-color: #ccd3f5;
  color: #111111;
  margin-left: auto;
  max-width: 75%;
}

.message-full-area {
  height: 100vh;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 170px;
}

.inbox-area {
  max-height: 700px;
  overflow: auto;
}

.inbox-compose-area {
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid rgba(54, 70, 205, 0.1);
}

.inbox-compose-action ul {
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 0;
  text-align: right;
}

.inbox-compose-action ul li {
  display: inline-block;
  font-size: 16px;
  color: #3646cd;
  margin-left: 10px;
  cursor: pointer;
}

.inbox-compose-action ul li a {
  color: #3646cd;
}

.inbox-compose-item .form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid rgba(54, 70, 205, 0.1);
  padding: 3px;
  border-radius: 20px;
  overflow: hidden;
}

.inbox-compose-item .form-group .form-control {
  background-color: transparent;
  border: 0;
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 0;
}

.inbox-compose-item .form-group button {
  background-color: #3646cd;
  color: #fff;
  font-size: 16px;
  padding: 5px 15px;
  border-radius: 20px;
}

.user-setting-thumb {
  width: 70px;
  height: 70px;
  background-color: #3646cd;
  border: 3px solid #fff;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  border-radius: 50%;
  margin-bottom: 20px;
}

.user-setting-thumb .user-setting-thumb-up {
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.user-setting-thumb .user-setting-thumb-up img {
  width: 100%;
  height: 100%;
}

.user-setting-thumb label {
  width: 20px;
  height: 20px;
  background-color: #3646cd;
  color: #fff;
  font-size: 11px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translate(10px, -50%);
          transform: translate(10px, -50%);
  border-radius: 50%;
  cursor: pointer;
}

.setting-list {
  border-radius: 5px;
  background-color: #fff;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-shadow: 0px 2px 4px 0px rgba(74, 74, 74, 0.05);
          box-shadow: 0px 2px 4px 0px rgba(74, 74, 74, 0.05);
}

.setting-list ul {
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 0;
}

.setting-list ul li {
  list-style: none;
}

.setting-list ul li a {
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #111111;
  position: relative;
  padding-top: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(54, 70, 205, 0.1);
}

.setting-list ul li a:after {
  content: "\f11f";
  font-family: Flaticon;
  position: absolute;
  right: 0;
  font-size: 12px;
}

.setting-list ul li a:hover {
  color: #3646cd;
}

.setting-list ul li:last-child a {
  border-bottom: 0;
}

.setting-list ul li i {
  padding: 5px 7px;
  border-radius: 3px;
  background-color: #dfe4fa;
  color: #3646cd;
  font-size: 16px;
  margin-right: 15px;
}

.setting-list ul li.setting-toggle-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.setting-list ul li.setting-toggle-btn a:after {
  content: none;
}

.setting-list ul li.setting-toggle-btn button {
  width: 32px;
  height: 18px;
  background-color: #3646cd;
  border-radius: 15px;
  position: relative;
}

.setting-list ul li.setting-toggle-btn button:before {
  content: "";
  background-color: #fff;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translate(2px, -50%);
          transform: translate(2px, -50%);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.setting-list ul li.setting-toggle-btn button.active:before {
  -webkit-transform: translate(100%, -50%);
          transform: translate(100%, -50%);
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 15px;
}

.page-header-item {
  margin-bottom: 10px;
}

.page-header-title h3 {
  font-size: 16px;
  margin-bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 5px;
}

.page-header-title h3:last-child {
  margin-bottom: 0;
}

.page-header-title h3 i {
  font-size: 18px;
  color: #3646cd;
  margin-right: 10px;
}

.page-header-title p {
  font-size: 14px;
  margin-bottom: 0;
}

.page-header-action a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.page-header-action a i {
  border-radius: 3px;
  background-color: rgba(54, 70, 205, 0.1);
  font-size: 10px;
  color: #3646cd;
  padding: 3px 5px;
  margin-right: 10px;
}

.page-header-action a p {
  font-size: 12px;
  margin-bottom: 0;
  color: #111111;
}

.payment-image-card {
  position: relative;
}

.payment-image-card img {
  width: 100%;
}

.payment-uploaded-action {
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 0;
  position: absolute;
  top: 20px;
  right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.payment-uploaded-action li {
  margin-left: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 12px;
  color: #3646cd;
  background-color: #fff;
}

.payment-list-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(54, 70, 205, 0.1);
}

.payment-list-details:first-child {
  padding-top: 0;
}

.payment-list-details:last-child {
  padding-bottom: 0;
  border-bottom: 0;
}

.payment-list-item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  font-size: 14px;
  color: #313131;
}

.payment-list-item:first-child {
  width: 60%;
}

.payment-list-item:last-child {
  width: 40%;
}

.payment-list-title {
  padding-right: 10px;
}

.page-nav-link-item h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.page-nav-link-item ul {
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 10px;
}

.page-nav-link-item ul li {
  list-style: none;
}

.page-nav-link-item ul li a {
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #111111;
  position: relative;
  padding-top: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(54, 70, 205, 0.1);
}

.page-nav-link-item ul li a:after {
  content: "\f11f";
  font-family: Flaticon;
  position: absolute;
  right: 0;
  font-size: 12px;
}

.page-nav-link-item ul li a:hover {
  color: #3646cd;
}

.page-nav-link-item ul li:last-child a {
  border-bottom: 0;
}

.page-nav-link-item ul li i {
  padding: 5px 7px;
  border-radius: 3px;
  background-color: #dfe4fa;
  color: #3646cd;
  font-size: 16px;
  margin-right: 15px;
}

.page-nav-link-item:last-child {
  margin-bottom: 3px;
}

.page-nav-link-item:last-child ul {
  margin-bottom: 0;
}

.tab-selector-list {
  padding-left: 0;
  padding-right: 0;
  margin-top: -10px;
  margin-bottom: 20px;
  text-align: center;
}

.tab-selector-list li {
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 10px;
}

.tab-selector-list li button {
  padding: 8px 20px;
  background-color: #fff;
  color: #111111;
  font-size: 14px;
  border-radius: 25px;
  -webkit-box-shadow: 0 2px 0 0 #3646cd;
          box-shadow: 0 2px 0 0 #3646cd;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.tab-selector-list li button:hover {
  background-color: #3646cd;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
}

.tab-selector-list li.active button {
  background-color: #3646cd;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
}

.tab-selector-details-item {
  display: none;
}

.tab-selector-details-item.active {
  display: block;
  -webkit-animation: fadeIn 1s;
          animation: fadeIn 1s;
}

.notification-item {
  margin-bottom: 15px;
}

.notification-item:last-child {
  margin-bottom: 0;
}

.notification-card a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 14px 25px 14px 17px;
  border-radius: 5px;
  -webkit-box-shadow: 0 2px 0 0 #3646cd;
          box-shadow: 0 2px 0 0 #3646cd;
  background-color: #fff;
  position: relative;
}

.notification-card a:hover {
  background-color: #3646cd;
}

.notification-card a:hover:after {
  color: #fff;
}

.notification-card a:hover .notification-card-thumb {
  background-color: #4a59d2;
}

.notification-card a:hover .notification-card-thumb i {
  color: #fff;
}

.notification-card a:hover .notification-card-details h3 {
  color: #fff;
}

.notification-card a:hover .notification-card-details p {
  color: #fff;
}

.notification-card a:after {
  content: "\f11f";
  font-family: Flaticon;
  position: absolute;
  right: 15px;
  font-size: 13px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #111111;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.notification-card-thumb {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 40px;
  height: 40px;
  border-radius: 3px;
  background-color: #ebecfa;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 10px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  position: relative;
}

.notification-card-thumb i {
  font-size: 16px;
  color: #3646cd;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.notification-card-thumb .option-badge {
  position: absolute;
  top: 7px;
  right: 9px;
}

.notification-card-details h3 {
  font-size: 16px;
  margin-bottom: 3px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.notification-card-details p {
  font-size: 12px;
  margin-bottom: 0;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.notification-modal-header {
  margin-bottom: 10px;
}

.notification-modal-header h3 {
  font-size: 16px;
  margin-bottom: 3px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.notification-modal-header p {
  font-size: 12px;
  margin-bottom: 0;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.notification-modal-details h3 {
  font-size: 14px;
  margin-bottom: 7px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.notification-modal-details p {
  font-size: 12px;
  margin-bottom: 0;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  margin-bottom: 8px;
}

.notification-modal-details p:last-child {
  margin-bottom: 0;
}

.notification-modal-dialog .modal-content {
  border-radius: 5px;
}

.notification-modal-dialog .modal-body {
  max-height: 310px;
}

.notification-delete {
  width: 33px;
  height: 33px;
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translate(-50%, 20px);
          transform: translate(-50%, 20px);
}

.notification-delete a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #ff5f5f;
  border: 2px solid rgba(242, 246, 255, 0.3);
  color: #fff;
  font-size: 14px;
}

.text-details img {
  margin-bottom: 15px;
  border-radius: 5px;
}

.text-details h1 {
  font-size: 20px;
  margin-bottom: 15px;
}

.text-details h2 {
  font-size: 18px;
  margin-bottom: 15px;
}

.text-details h3 {
  font-size: 16px;
  margin-bottom: 15px;
}

.text-details h4 {
  font-size: 14px;
  margin-bottom: 15px;
}

.text-details h5 {
  font-size: 13px;
  margin-bottom: 15px;
}

.text-details h6 {
  font-size: 12px;
  margin-bottom: 15px;
}

.text-details p {
  font-size: 12px;
  margin-bottom: 13px;
}

.text-details p:last-child {
  margin-bottom: 0;
}

.text-details ul {
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 13px;
}

.text-details ul:last-child {
  margin-bottom: 0;
}

.text-details ul li {
  font-size: 12px;
  color: #313131;
  margin-bottom: 12px;
}

.text-details ul li:last-child {
  margin-bottom: 0;
}

.text-details ul > li {
  list-style: none;
  position: relative;
  padding-left: 20px;
}

.text-details ul > li:before {
  content: "\f11c";
  font-family: Flaticon;
  font-size: 12px;
  margin-right: 5px;
  position: absolute;
  left: 0;
  top: 4px;
  color: #3646cd;
  line-height: 1;
}

.text-details ul > li ol {
  margin-top: 10px;
}

.text-details ol {
  padding-left: 12px;
  padding-right: 0;
  margin-bottom: 13px;
}

.text-details ol:last-child {
  margin-bottom: 0;
}

.text-details ol li {
  font-size: 12px;
  color: #313131;
  margin-bottom: 5px;
}

.text-details ol li:last-child {
  margin-bottom: 0;
}

.text-details blockquote {
  padding: 20px;
  background-color: #3646cd;
  border-radius: 5px;
  margin-bottom: 15px;
}

.text-details blockquote span.quote-icon {
  font-size: 20px;
  color: #fff;
  line-height: 1;
  margin-bottom: 10px;
  display: block;
}

.text-details blockquote span.quote-icon i {
  line-height: 1;
}

.text-details blockquote p {
  font-size: 12px;
  color: #fff;
  margin-bottom: 0;
}

.text-details blockquote:last-child {
  margin-bottom: 0;
}

.text-details .text-details-table {
  margin-bottom: 15px;
  overflow: auto;
}

.text-details .text-details-table:last-child {
  margin-bottom: 0;
}

.text-details table {
  width: 100%;
  overflow: hidden;
}

.text-details table thead tr {
  background: #3646cd;
}

.text-details table thead tr th {
  font-size: 13px;
  color: #111111;
  font-weight: 500;
  padding: 7px 15px;
  white-space: nowrap;
  color: #fff;
}

.text-details table tbody tr {
  border-bottom: 1px solid rgba(209, 200, 212, 0.5);
}

.text-details table tbody tr:last-child {
  border-bottom: 0;
}

.text-details table tbody tr td {
  font-size: 13px;
  color: #313131;
  font-weight: 400;
  padding: 7px 15px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  white-space: nowrap;
}

.search-form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid rgba(54, 70, 205, 0.1);
  background-color: #fff;
  padding: 7px 12px;
  overflow: hidden;
  border-radius: 3px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.search-form-group .form-control {
  border: 0;
  background-color: transparent;
  padding: 0;
}

.search-form-group button {
  background: transparent;
  font-size: 14px;
  color: #313131;
  padding: 0;
}

.search-animate-form {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: transparent;
}

.search-animate-form .form-control {
  opacity: 0;
  width: 0;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.search-animate-form.active {
  width: 100%;
  background-color: #fff;
  border-radius: 3px;
}

.search-animate-form.active .form-control {
  width: 100%;
  padding-right: 10px;
  opacity: 1;
}

.search-animate-form.search-form-group-right.active .form-control {
  padding-right: 0;
  padding-left: 10px;
}

.authentication-form .form-desc {
  font-size: 14px;
  color: #313131;
  text-align: center;
}

.authentication-account-access {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: -10px;
}

.authentication-account-access-item {
  margin-top: 10px;
}

.authentication-link a {
  color: #3646cd;
  font-size: 14px;
  font-weight: 400;
}

.block-text {
  font-size: 14px;
}

.block-paragraph {
  font-size: 12px;
  margin-bottom: 10px;
}

.alert {
  padding: 10px 15px;
  margin-bottom: 15px;
  border-radius: 3px;
  font-size: 14px;
}

.alert-dismissible {
  padding: 10px 40px 10px 15px;
}

.alert-dismissible .btn-close {
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  font-size: 13px;
}

.alert-heading {
  font-size: 16px;
}

.bd-example {
  margin-top: -5px;
}

.bd-example .main-btn {
  margin-top: 5px;
}

.image-gallery img {
  border-radius: 5px;
  width: 100%;
}

.owl-carousel .owl-stage-outer {
  padding-bottom: 3px;
}

.owl-carousel .owl-nav button {
  background-color: #3646cd;
  border-radius: 3px;
  padding: 5px !important;
  margin: 0 3px !important;
}

.owl-carousel .owl-nav button:active, .owl-carousel .owl-nav button:focus, .owl-carousel .owl-nav button:hover {
  background-color: #3646cd !important;
}

.owl-carousel .owl-nav button.owl-prev {
  background-color: #3646cd;
  padding: 3px 5px !important;
  color: #fff;
  font-size: 12px;
}

.owl-carousel .owl-nav button.owl-next {
  background-color: #3646cd;
  padding: 3px 5px !important;
  color: #fff;
  font-size: 12px;
}

.button-group {
  margin-top: -10px;
}

.button-group .main-btn {
  margin-top: 10px;
  width: 100%;
}

.button-group .main-btn:last-child {
  margin-right: 0;
}

.scroll-top {
  position: fixed;
  bottom: 67px;
  right: 12px;
  width: 30px;
  height: 30px;
  border-radius: 3px;
  color: #fff;
  background-color: #3646cd;
  cursor: pointer;
  z-index: 1111;
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 16px;
}

.scroll-top.scrolltopactive {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.scroll-top:hover .scroll-top-inner {
  color: #fff;
}

.language-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.language-input label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 25px;
}

.language-input label:before {
  top: 6px;
}

.language-input label img {
  width: 25px;
  margin-right: 10px;
}
/*# sourceMappingURL=style.css.map */